# employee-rag-platform

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
common-lib/src/main/java/com/example/common/security/: JwtConstants.java  JwtUtil.java
document-service/: pom.xml
document-service/src/main/java/com/example/document/: DocumentServiceApplication.java
employee-service/: pom.xml
employee-service/src/main/java/com/example/employee/: EmployeeServiceApplication.java
rag-service/: pom.xml
rag-service/src/main/java/com/example/rag/: RagServiceApplication.java
